<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
      position: relative;
    }
    .flag > div{
      height: 300px;
      width: 100%;
      background-color: blue;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      height: 200px;
      width: 200px;
      position: absolute;
      left: 350px;
      top: 50px;
      background-color: white;
      border-radius: 60%;
    }
    .flag>p{
      color: white;
      font-size: 60px;
      font-weight: bold;
      position: relative;
      top: 50px;
      text-align: center;
    }
    .flag  div > p{
      font-size: 60px;
      font-weight: bold;
      position: relative;
      text-align: center;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>